@import "src/assets/css/base.scss";

.wrapper-slider {
  display: flex;
  align-items: center;
  padding-top: 9vh;
  gap: 3vw;
  max-width: 100vw;
  min-width: 100vw;
  padding-right: 2vw;
  &-arrow {
    cursor: pointer;
  }
}

.card-description {
  z-index: 3000;
  width: 15rem;
  height: 23rem;
  background-color: red;
  position: absolute;
  right: -60%;
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.zIndex {
  z-index: 2000;
}

.slider {
  display: flex;
  margin-top: 5vh;
  gap: 6vw;
  width: 90vw;
  margin-left: 6rem;
  overflow: hidden;

  &-card {
    z-index: 500;
    min-width: 16rem;
    max-width: 15rem;
    min-height: 23rem;
    border-radius: 1rem;
    position: relative;

    &-content {
      padding: 1.2rem 1rem;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 13rem;
      border-radius: 1rem;
      background: linear-gradient($marvel-red 10%, transparent);
      color: white;

      h3,
      p {
        margin: 0;
        padding: 0;
      }

      h3 {
        font-size: 1rem;
      }

      p {
        text-align: justify;
        text-justify: inter-word;
        font-size: 0.7rem;
        font-weight: 200;
      }

      span {
        position: absolute;
        bottom: 1rem;
        right: 32%;
        font-weight: 200;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  .wrapper-slider {
    &-arrow {
      display: none;
    }
  }
  .slider {
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    gap: 10vh;
    height: 75vh;
  }
}
